version: '3.8'

services:
  
  rabbit-mq:
    container_name: rabbitMQ
    image: rabbitmq:3.8.14-management
    ports:
      - 5672:5672
      - 15672:15672
    networks:
      - java-na-veia
      
  zipkin-server:
    image: openzipkin/zipkin:2.23.2
    container_name: trace
    ports:
      - 9411:9411
    restart: always
    depends_on:
      - rabbit-mq
    environment:
      RABBIT_URI: amqp://guest:guest@rabbit-mq:5672
    networks:
      - java-na-veia
 
  book-db:
    image: postgres
    container_name: book-db
    environment:
      TZ: America/Sao_Paulo
      POSTGRES_USER: root
      POSTGRES_PASSWORD: root
      POSTGRES_DB: book-db
      PGDATA: /data/postgre         
    ports:
      - "5432:5432"
    restart: always
    networks:
      - java-na-veia     
    
  cambio-db:
    image: postgres
    restart: always
    container_name: cambio-db
    environment:
      TZ: America/Sao_Paulo
      POSTGRES_USER: root
      POSTGRES_PASSWORD: root
      POSTGRES_DB: cambio-db
      PGDATA: /data/postgres      
    ports:
      - "5434:5432"
    networks:
      - java-na-veia
  
  service-registry:
    image: fernando2812/service-registry:0.0.1-SNAPSHOT
    container_name: registry
    ports:
      - 8761:8761
    networks:
      - java-na-veia
 
  gateway:
    container_name: gateway
    image: fernando2812/gateway:0.0.1-SNAPSHOT
    ports:
      - 8765:8765
    depends_on:
      - service-registry
      - rabbit-mq
    environment:
      EUREKA.CLIENT.SERVICEURL.DEFAULTZONE: http://service-registry:8761/eureka
      SPRING.ZIPKIN.BASEURL: http://zypkin-server:9411/
      RABBIT_URI: amqp://guest:guest@rabbit-mq:5672
      SPRING_RABBITMQ_HOST: rabbit-mq
      SPRING.ZIPKIN_SENDER_TYPE: rabbit
    networks:
      - java-na-veia        
            
  cambio-service:
    image: fernando2812/cambio-service
    container_name: cambio-service
    restart: always
    build:
      context: .
      dockerfile: cambio-service/Dockerfile
    environment:
      TZ: America/Sao_Paulo
      EUREKA.CLIENT.SERVICEURL.DEFAULTZONE: http://service-registry:8761/eureka
      SPRING.ZIPKIN.BASEURL: http://zipkin-server:9411/  
      RABBIT_URI: amqp://guest:guest@rabbit-mq:5672
      SPRING_RABBITMQ_HOST: rabbit-mq
      SPRING.ZIPKIN_SENDER_TYPE: rabbit   
      SPRING.APPLICATION.NAME: cambio-service
      SPRING.DATASOURCE.URL: jdbc:postgresql://cambio-db:5432/cambio-db
      SPRING.DATASOURCE.USERNAME: root
      SPRING.DATASOURCE.PASSWORD: root
      SPRING.FLYWAY.URL: jdbc:postgresql://cambio-db:5432/cambio-db
      SPRING.FLYWAY.USER: root
      SPRING.FLYWAY.PASSWORD: root     
    ports:
      - 8000:8000   
    depends_on:
      - service-registry
      - cambio-db
      - rabbit-mq
    networks:
      - java-na-veia  
      
  book-service:
    image: fernando2812/book-service
    container_name: book-service
    restart: always
    build:
      context: .
      dockerfile: book-service/Dockerfile
    environment:
      TZ: America/Sao_Paulo
      EUREKA.CLIENT.SERVICEURL.DEFAULTZONE: http://service-registry:8761/eureka
      SPRING.ZIPKIN.BASEURL: http://zipkin-server:9411/ 
      RABBIT_URI: ampq://guest:guest@rabbit-mq:5672
      SPRING_RABBITMQ_HOST: rabbit-mq
      SPRING.ZIPKIN_SENDER_TYPE: rabbit    
      SPRING.APPLICATION.NAME: cambio-service
      SPRING.DATASOURCE.URL: jdbc:postgresql://book-db:5432/book-db
      SPRING.DATASOURCE.USERNAME: root
      SPRING.DATASOURCE.PASSWORD: root
      SPRING.FLYWAY.URL: jdbc:postgresql://book-db:5432/book-db
      SPRING.FLYWAY.USERNAME: root
      SPRING.FLYWAY.PASSWORD: root     
    ports:
      - 8100:8100   
    depends_on:
      - service-registry
      - book-db
      - rabbit-mq
    networks:
      - java-na-veia  
     
networks:
  java-na-veia:
    
  
